# multi-agent-workflow

multi-agent-workflow/: README.md  pom.xml
multi-agent-workflow/src/main/java/com/example/multiagent/: MultiAgentWorkflowApplication.java
multi-agent-workflow/src/main/java/com/example/multiagent/agent/: AgentFactory.java  ReportWriterAgent.java  ResearcherAgent.java  SummarizerAgent.java
multi-agent-workflow/src/main/java/com/example/multiagent/config/: LlmConfig.java
multi-agent-workflow/src/main/java/com/example/multiagent/controller/: WorkflowController.java
multi-agent-workflow/src/main/java/com/example/multiagent/exception/: GlobalExceptionHandler.java
multi-agent-workflow/src/main/java/com/example/multiagent/model/: WorkflowRequest.java  WorkflowResponse.java
multi-agent-workflow/src/main/java/com/example/multiagent/workflow/: WorkflowOrchestrator.java  WorkflowResult.java
multi-agent-workflow/src/main/resources/: application.yml
multi-agent-workflow/src/test/java/com/example/multiagent/: MultiAgentWorkflowApplicationTests.java
